module Base
{
	model 86oshkoshKYFDBase
	{
		mesh = vehicles/Vehicles_86oshkoshP19A_mk2_Body|p19a_body_mk2_kyfd,
		shader = vehicle_norandom_multiuv_noreflect,
		invertX = FALSE,
		scale = 0.1,
	}
	model 86oshkoshRadio
	{
		mesh = vehicles/Vehicles_86oshkoshP19A_mk2_Body|p19a_radio,
		shader = vehicle_noreflect,
		invertX = FALSE,
		scale = 0.1,
	}
	model 86oshkoshinterior
	{
		mesh = vehicles/Vehicles_86oshkoshP19A_mk2_Body|p19a_interior,
		texture = vehicles/Vehicles_86oshkoshP19A_Wheel_Interior,
		shader = vehiclewheel,
		scale = 0.1,
	}
	vehicle 86oshkoshKYFD
	{
		mechanicType = 2,
		offRoadEfficiency = 4,
		engineRepairLevel = 4,
		playerDamageProtection = 1.3,
		engineRPMType = van,

		model
		{
			file = 86oshkoshKYFDBase,
			scale = 0.9000,
			offset = 0.0000 0.7778 0.0000,
		}

		spawnOffsetY = 0,

		skin
		{
			texture = Vehicles/Vehicles_86oshkoshKYFD_Shell_red,
		}

		skin
		{
			texture = Vehicles/Vehicles_86oshkoshKYFD_Shell_yellow,
		}

		textureRust = Vehicles/Vehicles_86oshkoshKYFD_Rust,
		textureMask = Vehicles/Vehicles_86oshkoshKYFD_Mask,
		textureLights = Vehicles/Vehicles_86oshkoshP19A_Lights,
		textureDamage1Shell = Vehicles/Vehicles_86oshkoshUSMC_Shell_Damaged01,
		textureDamage2Shell = Vehicles/Vehicles_86oshkoshUSMC_Shell_Damaged02,
		textureDamage1Overlay = Vehicles/Vehicles_86oshkoshP19A_Overlays_Damaged01,
		textureDamage2Overlay = Vehicles/Vehicles_86oshkoshP19A_Overlays_Damaged02,
		textureShadow = Vehicles/Vehicles_86oshkosh_Shadow,

		lightbar
		{
			soundSiren = VehicleSiren,
			leftCol = 1;0;0,
			rightCol = 1;0;0,
		}

		sound
		{
			engine = VehicleEngineSUV,
			engineStart = VehicleEngineSUV,
			engineTurnOff = VehicleEngineSUV,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailSUV,
		}

		extents = 2.7556 2.2667 8.1778,
		mass = 950,
		physicsChassisShape = 2.7556 2.2667 8.1778,
		centerOfMassOffset = 0.0000 1.1333 0.3444,
		shadowExtents = 8.3334 7.8334,
		shadowOffset = 0.0000 0.2333,
		engineForce = 5050,
		maxSpeed = 55f,
		engineLoudness = 130,
		engineQuality = 85,
		gearRatioCount = 4,
		gearRatioR = 4,
		gearRatio1 = 4,
		gearRatio2 = 3,
		gearRatio3 = 2.5,
		gearRatio4 = 1.0,
		brakingForce = 50,
		stoppingMovementForce = 4.0f,
		rollInfluence = 0.95f,
		steeringIncrement = 0.03,
		steeringClamp = 0.25,
		suspensionStiffness = 40,
		suspensionCompression = 4.83,
		suspensionDamping = 3.88,
		maxSuspensionTravelCm = 14,
		suspensionRestLength = 0.15f,
		wheelFriction = 1.6f,
		frontEndHealth = 3500,
		rearEndHealth = 3000,
		seats = 4,
		isSmallVehicle = false,

		wheel FrontLeft
		{
			front = true,
			offset = 1.1222 -0.7222 2.1222,
			radius = 0.58f,
			width = 0.34f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -1.1222 -0.7222 2.1222,
			radius = 0.58f,
			width = 0.34f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 1.1222 -0.7222 -2.2000,
			radius = 0.58f,
			width = 0.34f,
		}

		wheel RearRight
		{
			front = false,
			offset = -1.1222 -0.7222 -2.2000,
			radius = 0.58f,
			width = 0.34f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.9222 0.0333 2.9889,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.6556 -1.3778 2.6111,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.9222 0.0333 2.9889,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.7222 -1.3778 2.5778,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			door = DoorFrontRight,
			area = SeatRearLeft,
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.0000 0.0333 2.9889,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.6778 -1.3000 2.6111,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		passenger RearRight
		{
			door = DoorFrontRight,
			area = SeatRearRight,
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.4556 0.2444 2.5000,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.7222 -1.3333 2.3333,
				rotate = 0.0000 0.0000 0.0000,
			}
		}

		area Engine
		{
			xywh = -1.7778 -3.1000 0.8000 1.2889,
		}

		area Front
		{
			xywh = 0.0000 4.9444 1.7778 1.0222,
		}

		area TruckBed
		{
			xywh = -1.7778 -0.2222 0.8000 2.4444,
		}

		area TruckBed2
		{
			xywh = 1.7778 -0.2222 0.8000 2.4444,
		}

		area Roofrack
		{
			xywh = 1.7778 2.0667 0.8000 2.1333,
		}

		area SeatFrontLeft
		{
			xywh = 1.7778 3.1000 0.8000 0.8889,
		}

		area SeatFrontRight
		{
			xywh = -1.7778 3.1000 0.8000 0.8889,
		}

		area SeatRearRight
		{
			xywh = -0.8778 1.5889 0.6444 0.6444,
		}

		area SeatRearLeft
		{
			xywh = -0.8778 2.3333 0.6444 0.6444,
		}

		area GasTank
		{
			xywh = 1.5889 -0.2222 0.4222 0.9333,
		}

		area TireFrontLeft
		{
			xywh = 1.5889 2.0556 0.4222 0.4222,
		}

		area TireFrontRight
		{
			xywh = -1.5889 2.0556 0.4222 0.4222,
		}

		area TireRearLeft
		{
			xywh = 1.5889 -2.2444 0.4222 0.4222,
		}

		area TireRearRight
		{
			xywh = -1.5889 -2.2444 0.4222 0.4222,
		}

		template = P19ABigTrunkCompartment,
		template = P19ABigTrunkCompartment2,
		template = P19ATrunkDoors,
		template = P19ASeats,
		template = P19ADoors,
		template = P19ADoorArmors,
		template = P19AFenders,
		template = P19ASpareMounts,
		template = P19ASpareTires,
		template = P19ARoofrackCompartment,

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			model P19Aint
			{
				file = 86oshkoshinterior,
			}

			container
			{
				capacity = 10,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			container
			{
				conditionAffectsCapacity = false,
				capacity = 200,
			}

			install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,
		template = Engine,
		template = Muffler,

		part Muffler
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = P19AEngineDoor,

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = P19AWindshield,
		template = P19AWindshieldArmors,
		template = P19AWindows,
		template = TireV100P19A,
		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio/part/Radio,

		part Radio
		{
			itemType = Radio.HamRadio2,

			model P19Aradio
			{
				file = 86oshkoshRadio,
			}

			area = TireFrontLeft,
		}

		template = Headlight/part/HeadlightLeft,
		template = Headlight/part/HeadlightRight,
		template = Headlight/part/HeadlightRearLeft,
		template = Headlight/part/HeadlightRearRight,

		part HeadlightLeft
		{
			area = Front,
		}

		part HeadlightRight
		{
			area = Front,
		}

		part HeadlightRearLeft
		{
			area = Engine,
		}

		part HeadlightRearRight
		{
			area = Engine,
		}

		attachment trailer
		{
			offset = 0.0000 -0.5111 -3.8222,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.5111 4.5667,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
